#!/usr/bin/python3.8
#
#   task_3-1
#
# Создайте класс Color для представления цвета в цветовой модели RGB (https://ru.wikipedia.org/wiki/RGB).
# При создании объекта класса Color задаются значения трёх цветовых компонент R G и B.
# Значения должны быть целыми числами и лежать в диапазоне от 0 до 255.
# Если это не так, значение усекается до границы диапазона (например, значение -2 становится 0, а значение 300 становится 255).
# Класс Color должен иметь методы для получения каждого цветового компонента объекта в виде числа,
# а также метод для получения строкового представления цвета (например, в виде "R=100 G=255 B=0").
# Добавьте в класс Color метод для вычисления яркости по формуле:
# Y = 0.299R + 0.587G + 0.114B
# Два цвета называются совместимыми, если их яркости различаются больше, чем на 128.
# Добавьте в класс Color метод для проверки совместимости двух цветов.

class Color:
    pass

red = Color()