#!/usr/bin/python3.8
#
#   task_02
#
# Национальная служба погоды США определяет эффективную температуру воздуха (с учётом влияния ветра) по следующей формуле:
# w=35.74 + 0.6215T + (0.4275T − 35.75)V^0.16
# Здесь T – температура в градусах Фаренгейта, а V – скорость ветра в милях в час.
# Создайте консольное приложение, в котором пользователь вводит температуру в градусах Цельсия, скорость ветра в метрах в секунду
# и получает значение эффективной температуры воздуха в градусах Цельсия.
# Примечание 1: указанная формула не допустима, если 𝑇 больше 50 в абсолютном значении, или если 𝑣 больше 120 либо меньше 3.
# Если данные условия нарушаются, приложение производит расчёт, но после этого должно выводить предупреждение.
# Примечание 2: для нахождения абсолютного значения (модуля) используйте встроенную функцию abs().

temp_c = input("Please enter air temperature, \u00B0C: ")
windspd_ms = input("Please enter wind speed, m/s: ")
print()

temp_f = float(temp_c) * 9 / 5 + 32
windspd_mph = float(windspd_ms) * 2.237

#print("temp_f:", temp_f); print("windspd_mph:", windspd_mph)

efftemp_f = (
    35.74 +
    0.6215 * temp_f +
    (0.4275 * temp_f - 35.75) *
    windspd_mph ** 0.16)

efftemp_c = (efftemp_f - 32) * 5 / 9

print("Effective temperature is: % 5.2f \u00B0C" % efftemp_c)

if abs(temp_f) > 50 or not 120 > windspd_mph > 3:
    print("***Input data is out of range, results may be incorrect***")