#!/usr/bin/python3.8
# 
#   task_04
#
# 10-значный ISBN – это цифровой код, уникально идентифицирующий книгу.
# Он имеет следующий вид: 𝑑1𝑑2𝑑3𝑑4𝑑5𝑑6𝑑7𝑑8𝑑9𝑑10. Цифра 𝑑10 – контрольная.
# Она вычисляется согласно условию, что 10𝑑1+9𝑑2+8𝑑3+...+ 1𝑑10
# (сумма произведений элементов кода на вес их позиций) должно быть кратно 11.
# Составьте программу, которая запрашивает целое число из 9 цифр (это первые девять цифр ISBN), вычисляет контрольную сумму и выводит итоговый ISBN.
# Примечание 1: контрольная «цифра» может быть равна 10. В этом случае для её обозначения используется символ ‘X’

def isbn_gen(src_input):
    print()

    if len(src_input) != 9:
        print('Entered number must be of 9 digits')
        return

    summ = 0
    for i in range(9):
        summ += int(src_input[i]) * (10 - i)

    con = 0
    while (summ + con) % 11:
        con += 1

    if con == 10:
        con = "X"

    print("ISBN:", str(src_input) + str(con))

isbn_gen(input("Please enter the first 9 digits:"))